<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <script>
        const jour = "7"
        switch (jour) {
            case "0":
                console.log("On est Dimanche")
                
                break;
            case "1":
                console.log("On est Lundi")
                
                break;
            case "2":
                console.log("On est Mardi")
                
                break;
            case "3":
                console.log("On est Mercredi")
                
                break;
            case "4":
                console.log("On est Jeudi")
                
                break;
            case "5":
                console.log("On est Vendredi")
                
                break;
            case "6":
                console.log("On est Samedi")
                
                break;
            default:
                console.log("Vous devez entré un chiffre entre 0 et 6")
                break;
        }


    </script>

</head>
<body>
    <h1>Bonjour</h1>
</body>
</html>